{
  "id": "refinements",
  "name": "Refinements",
  "version": "1.0.0",
  "side": "universal",
  "initializer": "io.github.prospector.refinements.Refinements",
  "description": "Adds small features and tweaks that fit along nicely with vanilla.",
  "mixins": {
	"client": "mixins.refinements.client.json",
	"common": "mixins.refinements.common.json"
  }
}